<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.vatri.inventory.controllers.ProductsController">
  <children>
    <TableView id="table-products" fx:id="tblProducts" focusTraversable="true" layoutX="14.0" layoutY="63.0" onMouseClicked="#openProduct" prefHeight="280.0" prefWidth="599.0" rotate="0.0">
      <columns>
        <TableColumn fx:id="idCol" prefWidth="50.0" text="ID" />
        <TableColumn fx:id="productCol" maxWidth="5000.0" minWidth="10.0" prefWidth="244.0" text="Produit" />
        <TableColumn fx:id="groupCol" maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="Groupe" />
        <TableColumn fx:id="priceCol" maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Prix" />
      </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="14.0" text="Produits">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Button fx:id="btnAddProd" layoutX="152.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddProd" prefHeight="30.0" prefWidth="95.0" text="Ajouter" />
  </children>
</AnchorPane>
